﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/ASPTelecare/v15/Server/sqlite3
/ASPTelecare.Service/obj
/ASPTelecare.Web/obj
/.vs
/ASPTelecare.Business/bin/Debug/netstandard2.0
/ASPTelecare.Business/obj
/ASPTelecare.Common/bin/Debug/netstandard2.0
/ASPTelecare.Common/obj
/ASPTelecare.Contract/.vs/ASPTelecare.Contract/DesignTimeBuild
/ASPTelecare.Contract/bin/Debug/netstandard2.0
/ASPTelecare.Contract/obj
/ASPTelecare.Data/bin/Debug/netstandard2.0
/ASPTelecare.Data/obj
/ASPTelecare.Entity/bin/Debug/netstandard2.0
/ASPTelecare.Entity/obj
/ASPTelecare.Integration/bin/Debug/netstandard2.0
/ASPTelecare.Integration/obj/Debug/netstandard2.0
/ASPTelecare.Integration/obj
/ASPTelecare.Service/bin/Debug/netcoreapp2.1
/ASPTelecare.ViewModel/bin/Debug/netstandard2.0
/ASPTelecare.ViewModel/obj
/ASPTelecare.Web/bin/Debug/netcoreapp2.1
