<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ASPTelecare.Service</name>
    </assembly>
    <members>
        <member name="M:ASPTelecare.Service.Controllers.Account.SignInController.#ctor(ASPTelecare.Contract.Business.Account.ISignInManager{ASPTelecare.Entity.Account.User})">
            <summary>
            Constructor for <see cref="T:ASPTelecare.Service.Controllers.Account.SignInController"/>
            </summary>
            <param name="manager"><see cref="!:ISignInManager"/></param>
        </member>
        <!-- Badly formed XML comment ignored for member "M:ASPTelecare.Service.Controllers.Account.SignInController.PasswordSignInAsync(ASPTelecare.ViewModel.Account.LoginViewModel)" -->
        <member name="M:ASPTelecare.Service.Controllers.Account.SignInController.GetExternalAuthenticationSchemesAsync">
            <summary>
            Gets the External Logins
            </summary>
            <param name="id">The Identifier</param>
            <returns>Returns list <see cref="T:Microsoft.AspNetCore.Authentication.AuthenticationScheme"/></returns>
            <response code="200">Success</response>
            <response code="404">If the item is not found</response>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.Account.UserController.#ctor(ASPTelecare.Contract.Business.Account.IUserManager{ASPTelecare.Entity.Account.User})">
            <summary>
            Constructor for <see cref="T:ASPTelecare.Service.Controllers.Account.SignInController"/>
            </summary>
            <param name="manager"><see cref="!:IUserManager"/></param>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.Account.UserController.PostAsync(ASPTelecare.ViewModel.Account.RegisterViewModel)">
            <summary>
            Creates the new User
            </summary>
            <param name="model"><see cref="T:ASPTelecare.ViewModel.Account.RegisterViewModel"/></param>
            <returns>A newly created <see cref="T:ASPTelecare.ViewModel.Account.RegisterViewModel"/></returns>
            <response code="201">Returns the newly created item</response>
            <response code="400">If the item is null</response>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.Account.UserController.GenerateEmailConfirmationTokenAsync(ASPTelecare.ViewModel.Account.RegisterViewModel)">
            <summary>
            Gets the External Logins
            </summary>
            <param name="id">The Identifier</param>
            <returns>Returns Token</returns>
            <response code="200">Success</response>
            <response code="404">If the item is not found</response>
        </member>
        <member name="T:ASPTelecare.Service.Controllers.PatientController">
            <summary>
            Patient Controller used to handle patient related operations.
            </summary>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.PatientController.#ctor(ASPTelecare.Contract.Business.Patient.IPatientManager)">
            <summary>
            Constructor for <see cref="T:ASPTelecare.Service.Controllers.PatientController"/>
            </summary>
            <param name="manager"><see cref="T:ASPTelecare.Contract.Business.Patient.IPatientManager"/></param>
        </member>
        <!-- Badly formed XML comment ignored for member "M:ASPTelecare.Service.Controllers.PatientController.GetAsync(ASPTelecare.Common.ViewModel.PagingDetails)" -->
        <member name="M:ASPTelecare.Service.Controllers.PatientController.GetAsync(System.Int32)">
            <summary>
            Gets the Patient by Identifier
            </summary>
            <param name="id">The Identifier</param>
            <returns>Returns <see cref="T:ASPTelecare.ViewModel.Patient.PatientViewModel"/> based on the identifier</returns>
            <response code="200">Success</response>
            <response code="404">If the item is not found</response>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.PatientController.PostAsync(ASPTelecare.ViewModel.Patient.PatientViewModel)">
            <summary>
            Creates the new Patient
            </summary>
            <param name="model"><see cref="T:ASPTelecare.ViewModel.Patient.PatientViewModel"/></param>
            <returns>A newly created <see cref="T:ASPTelecare.ViewModel.Patient.PatientViewModel"/></returns>
            <response code="201">Returns the newly created item</response>
            <response code="400">If the item is null</response>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.PatientController.PutAsync(System.Int32,ASPTelecare.ViewModel.Patient.PatientViewModel)">
            <summary>
            Updates the Patient
            </summary>
            <param name="id">The Identifier</param>
            <param name="model"><see cref="T:ASPTelecare.ViewModel.Patient.PatientViewModel"/></param>
            <response code="204">No Response returned</response>
        </member>
        <member name="M:ASPTelecare.Service.Controllers.PatientController.DeleteAsync(System.Int32)">
            <summary>
            Deletes a specific Patient
            </summary>
            <param name="id">The Identifier</param>
            <response code="204">No Response returned</response>
        </member>
    </members>
</doc>
