﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Warn"
      internalLogFile="c:\Logs\ASPTelecare\Service-internal.txt">
  <extensions>
    <!--enable NLog.Web for ASP.NET Core-->
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <!-- define various log targets -->
  <targets async="true">
    <target xsi:type="Null" name="blackhole" />
    <target name="database" xsi:type="Database" >
      <connectionString>${var:connectionString}</connectionString>
      <commandText>
        INSERT INTO [Logging].[AppLog] ([Application],[CorelationId],[Logger],[Level],[Message],[Exception],[Callsite],[IPAddress],[UserAgent],[CreatedBy],[CreatedDate])
        VALUES (@Application,@CorelationId,@Logger,@Level, @Message,@Exception, @Callsite,@IPAddress,@UserAgent,@CreatedBy,@CreatedDate)
      </commandText>
      <parameter name="@Application" layout="ASPTelecare.Service" />
      <parameter name="@CorelationId" layout="${aspnet-traceidentifier}" />
      <parameter name="@Logger" layout="${logger}" />
      <parameter name="@Level" layout="${level}" />
      <parameter name="@Message" layout="url: ${aspnet-request-url} | action: ${aspnet-mvc-action} | ${message}" />
      <parameter name="@Exception" layout="${exception:tostring}" />
      <parameter name="@Callsite" layout="${callsite:filename=true}" />
      <parameter name="@IPAddress" layout="${aspnet-request-ip}" />
      <parameter name="@UserAgent" layout="${aspnet-request-useragent}" />
      <parameter name="@CreatedBy" layout="${aspnet-user-identity}" />
      <parameter name="@CreatedDate" layout="${date}" />
    </target>
    <target name="email" xsi:type="Mail"
         html="false"
         addNewLines ="true"
         subject="ASPTelecare.Service: ${aspnet-traceidentifier}"
         body="Hello,${newline}${newline}The following new error/ exception has occurred in the ASPTelecare.Service, need your attention to resolve.
                ${newline}${newline}Error Id: ${aspnet-traceidentifier}${newline}${newline}Message: ${message}${newline}${newline}Created Date: ${date}${newline}${newline}Regards,
                ${newline}ASPTelecare.${newline}${newline}(This is a system generated mail and do not respond to this email)"
         to="gurubn@hitforward.in"
         from="support@hitforward.com"
         encoding="UTF-8"
         enableSsl="False"
         smtpUsername=""
         smtpPassword=""
         smtpAuthentication="None"
         smtpServer="imail.asptelecare.com"
         smtpPort="25" />
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="database" />
    <logger name="*" level="Fatal" writeTo="email" />
    <!--Skip Microsoft logs and so log only own logs-->
    <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />
  </rules>
</nlog>