<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointment\" />
    <Folder Include="Provider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPTelecare.Contract\ASPTelecare.Contract.csproj" />
  </ItemGroup>

</Project>
